(['D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\main.py'],
 ['D:\\Studia\\PyCharm\\PythonProjects'],
 [],
 [('D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 20:11:23) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'D:\\Studia\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Studia\\Python\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Studia\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Studia\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Studia\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Studia\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Studia\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Studia\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\Studia\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Studia\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Studia\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Studia\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Studia\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Studia\\Python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Studia\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Studia\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Studia\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Studia\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Studia\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Studia\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Studia\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Studia\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Studia\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Studia\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Studia\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\Studia\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Studia\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\Studia\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Studia\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Studia\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Studia\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Studia\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Studia\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Studia\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Studia\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Studia\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Studia\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Studia\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Studia\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Studia\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Studia\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Studia\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'D:\\Studia\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Studia\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Studia\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Studia\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Studia\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Studia\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Studia\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Studia\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Studia\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Studia\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Studia\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Studia\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Studia\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Studia\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Studia\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Studia\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Studia\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Studia\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Studia\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Studia\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Studia\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Studia\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Studia\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Studia\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Studia\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Studia\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Studia\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Studia\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Studia\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Studia\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Studia\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Studia\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Studia\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Studia\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Studia\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Studia\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Studia\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Studia\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\Studia\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Studia\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Studia\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'D:\\Studia\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\Studia\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Studia\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Studia\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Studia\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Studia\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Studia\\Python\\Lib\\token.py', 'PYMODULE'),
  ('pathlib', 'D:\\Studia\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('inspect', 'D:\\Studia\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Studia\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Studia\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Studia\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Studia\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Studia\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\Studia\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Studia\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Studia\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Studia\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Studia\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Studia\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('signal', 'D:\\Studia\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('psutil',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Studia\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Studia\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('__future__', 'D:\\Studia\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('platform', 'D:\\Studia\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('socket', 'D:\\Studia\\Python\\Lib\\socket.py', 'PYMODULE')],
 [('python312.dll', 'D:\\Studia\\Python\\python312.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\Studia\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Studia\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Studia\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Studia\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Studia\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Studia\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Studia\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Studia\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Studia\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Studia\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Studia\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\Studia\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('python3.dll', 'D:\\Studia\\Python\\python3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Studia\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\Studia\\PyCharm\\PythonProjects\\Kamila_Spychala_45514_Lab3\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA')])
